{% load staticfiles %}

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block head_title%} Househunt {% endblock head_title %}</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


<link rel='stylesheet' href='{% static "css/base.css" %}' />

<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<scripts src="js/menu.js"></scripts>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<style type="text/css">

* { padding:0; margin:0; }

nav {width:100%; text-align: center;}
#sidebar a {
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid #B49755;
}
nav a:hover { background: #E5DAC0;
    color: #2649c5
}

.menu {
    position: fixed;
    width: 270px;
    height: 85%;
    position: absolute;
    background-color: #000000;
    left: -230px;
    transition: all .4s ease-in-out;
    margin-top: 4px;
    border-radius: 5px;
    margin-top:10px;
}

.menu-icon {
    padding: 15px 20px;
    background: #000000;
    color: #ffffff;
    cursor: pointer;
    float:right;
    font-size: 1.0em;
    margin-top: 10px;
    z-index: 1000000;

}
#menuToggle {display:none;}

#menuToggle:checked ~ .menu{position:absolute; left:0;}

.boxed_item{
    font-family: "Open Sans";
    font-weight: 200;
    padding: 10px 20px;
    display: inline-block;
    border: solid 2px white;
    box-sizing: border-box;
    font-size: 22px;
    color: white;
    text-align: center;
    margin-top: 70px;
}
.logo_bold{
    font-weight:400;
}
.logo_title {
    color:white;
    font-family:"Open Sans";
    font-weight:200;
    font-size:12px;
    text-align: center;
    padding:5px 0;
}
.navbar-brand{

    font-size: 22px;
    color:#ffffff;
}
#nav_black {
    background-color: #000000;
}
#smaller {
    fontsize: 12px;
    width: 200px;
    margin: 0 0 38px 0;
}

</style>


</head>

<body>



<nav id = "nav_black">
    <div class="container-fluid">

        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="{% url 'houses:list' %}">Keja Hunt</a>
        </div>

    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

            <li class="">
                <a href="{% url 'houses:list' %}">
                    <button type=button class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp; For Sale
                    </button>

                </a>
            </li>

            <li class="">
                <a href="{% url 'houses:list' %}">
                    <button type=button class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp; For Rent
                    </button>
                </a>

            </li>


        </ul>
    </div>

    </div>
</nav>

<input type= "checkbox" id="menuToggle">
<label for = "menuToggle" class="menu-icon">&#9776;</label>

<nav id="sidebar" class="menu">

    <div style="text-align:center">
        <a href="#"><h1 class="boxed_item">HOUSE <span class="logo_bold">PRICES</span></h1></a>
        <h2 class="logo_title">You need it, we've got it</h2>
    </div>


    <ul class="navigation_selection">
        <li><a href="#">Single Rooms</a></li>
        <li><a href="#">One-Bedroom</a></li>
        <li><a href="#">Two-Bedrooms</a></li>
        <li><a href="#">Three-Bedrooms</a></li>
    </ul>

    <div style="text-align:center">
        <a href="#"><h1 id="smaller" class="boxed_item">KASARANI</h1></a>

    </div>



</nav>




<div class="container">

{% block content %} {%endblock content%}

</div>









</body>
</html>